# WebBot

./: TODO.txt  clean.bat  nb-configuration.xml  nbactions.tmp  nbactions.xml  pom.xml  pom.xml.versionsBackup
Config/: AIBOTParams.xml  DERBY_AIBOTParams.xml  SQLITE_AIBOTParams.xml  SQL_AIBOTParams.xml
Config/Google/: GoogleQI-10.csv  GoogleQI-12.csv  GoogleQI-13.csv  GoogleQI-14.csv  GoogleQI-15.csv  GoogleQI-16.csv  GoogleQI-17.csv  GoogleQI-18.csv  GoogleQI-3.csv  GoogleQI-4.csv  GoogleQI-5.csv  GoogleQI-6.csv  GoogleQI-7.csv  GoogleQI-8.csv  GoogleQI-9.csv  GoogleQuestions.csv  GoogleQuestionsHorários.csv  GoogleQuestionsInstrucoes.bak  GoogleQuestionsInstrucoes.csv  GoogleQuestionsInstrucoes.xls  GoogleQuestionsInstrucoesImportancia.csv  GoogleQuestionsInstrucoesXLS.csv  thlinkai-97064adc21e1.json
Run/: deploy.cmd  runNode.cmd  runWebBot.cmd
SQL/: SelectINNERs.sql  SelectJoins.sql  TruncateDelete.sql
data/: testdb.mv.db
src/main/java/com/thlink/webBot/: WebBotApplication.java
src/main/java/com/thlink/webBot/ai/google/REST/: AIInterface.java  RESTGoogleAI.java  RestHelper.java
src/main/java/com/thlink/webBot/ai/google/REST/JSON/: ReqAnsw.java  ReqAnsw2.java
src/main/java/com/thlink/webBot/ai/google/REST/JSON/GenerateContent/Request/: Candidate.java  Content.java  GenerateContentBody.java  GenerationConfig.java  Part.java  Parts.java  SafetyRating.java  SafetySettings.java  SystemInstruction.java  UsageMetadata.java
src/main/java/com/thlink/webBot/ai/google/REST/JSON/GenerateContent/Response/: Candidate.java  Content.java  Part.java  ResponseContent.java  SafetyRating.java  UsageMetadata.java
src/main/java/com/thlink/webBot/ai/google/REST/JSON/WebHook/upsert/: ContextInfo.java  Data.java  ExtendedTextMessage.java  Key.java  Message.java  MessageContextInfo.java  MessageUpsertWebHookBody.java  QuotedMessage.java
src/main/java/com/thlink/webBot/api/: JacksonConfig.java
src/main/java/com/thlink/webBot/api/controller/inspect/: HelloBuilder.java  HelloResponse.java  InspectController.java
src/main/java/com/thlink/webBot/api/controller/webHook/: WebHookcontroller.java
src/main/java/com/thlink/webBot/misc/google/: GoogleHelper.java
src/main/java/com/thlink/webBot/persistence/entities/: tbAcceptedTelephones.java  tbAiParameters.java  tbAiQuestionAndAnswers.java  tbBlockedTelephones.java  tbCadClients.java  tbContacts.java  tbInstances.java  tbKeyWords.java  tbLogChatManager.java  tbLogConversation.java  tbLogConversationMessage.java  tbPostConversationQuestions.java
src/main/java/com/thlink/webBot/persistence/nonDB/: AIEngine.java  ChatMessage.java  ChatParams.java  DeviceListMetadata.java  EvolutionParams.java  GoogleAIParams.java  Messsaging.java  ParamsDBHelper.java  ParamsHelper.java
src/main/java/com/thlink/webBot/qualifier/: Client.java  ConversationModel.java  QualificationResult.java  Qualificator.java
src/main/java/com/thlink/webBot/qualifier/Metrics/: Metric1.java  Metric2.java  Metric3.java
src/main/java/com/thlink/webBot/report/: ReportBuilder.java
src/main/java/com/thlink/webBot/report/reply/: ProbProcessor.java  ProbabilityDistribution.java  ReducedConversations.java  ReducedMessages.java  ReportReplyBuilder.java  ReportReplyParameters.java  ReportReplyResponse.java
src/main/java/com/thlink/webBot/report/reply/graph/: ReportReplyGraphResponse.java
src/main/java/com/thlink/webBot/report/reply/list/: ReportReplyListResponse.java  ReportReplyStats.java
src/main/java/com/thlink/webBot/repository/: AcceptedNumbersRepository.java  AiParametersRepository.java  BlockedNumbersRepository.java  ChatManagerRepository.java  ClientsRepository.java  ConversationMessageRepository.java  ConversationRepository.java  InstanceRepository.java  KeyWordsRepository.java  PostConversationQuestionsRepository.java  QandARepository.java
src/main/java/com/thlink/webBot/sender/: MsgSender.java
src/main/java/com/thlink/webBot/sender/Evolution/: EvolutionParams.java  EvolutionSender.java
src/main/java/com/thlink/webBot/sender/Evolution/findContacts/: FindContatsRequestBody.java  FindContatsResponseBody.java  Where.java
src/main/java/com/thlink/webBot/sender/Evolution/program/createInstance/: CreateInstanceBody.java  CreateInstanceResponseBody.java  Hash.java  Instance.java  Qrcode.java  Rabbitmq.java  Settings.java  Sqs.java  Typebot.java  Webhook.java  Websocket.java
src/main/java/com/thlink/webBot/sender/Evolution/program/fetchInstance/: FetchInstanceResponse.java  Instance.java  Integration.java
src/main/java/com/thlink/webBot/sender/Evolution/program/setWebHook/: Response.java  SetWebHookRequestBody.java  SetWebHookResponseBody.java  Webhook.java  Webhook__1.java
src/main/java/com/thlink/webBot/sender/Evolution/sendMedia/: Key.java  MediaMessage.java  Mentions.java  Message.java  Options.java  Quoted.java  SendMediaRequestBody.java
src/main/java/com/thlink/webBot/sender/Evolution/sendText/: Key.java  Mentions.java  Message.java  Options.java  Quoted.java  SendTextBody.java  TextMessage.java
src/main/java/com/thlink/webBot/service/: AcceptedNumbersService.java  AiParametersService.java  BlockedNumbersService.java  ChatManagerService.java  ClientService.java  ConversationMessageService.java  ConversationService.java  GeneralService.java  InstanceService.java  KeyWordsService.java  PostConversationQuestionsService.java  QandAService.java
src/main/java/com/thlink/webBot/webbot/manager/: ChatManager.java  ChatMap.java  GlobalManager.java  InstanceManager.java  MacroParams.java
src/main/resources/: Historico.txt  application.properties  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/thlink/webBot/: WebBotApplicationTests.java
