spring.application.name=webBot
#spring.main.web-application-type=SERVLET

server.port=8888

#Default SQLServer
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WEBBOT;encrypt=false
#spring.datasource.username=sa17
#spring.datasource.password=sbdpu2001
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Derby
#spring.datasource.url=jdbc:derby:c:/WorkDir/webbot/DataBases/Derby/aiBotDB;create=true
#spring.datasource.username=AP
#spring.datasource.password=APP
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#H2
spring.datasource.url=jdbc:h2:./data/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

debug=false
trace=false
spring.output.ansi.enabled=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.main.allow-bean-definition-overriding=true


logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

logging.file.name=./Log/SpBootWS.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:[%5p]} > %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(${LOG_LEVEL_PATTERN:[%5p]}) > %msg%n

spring.jpa.open-in-view=false
#spring.jackson.default-property-inclusion=non_null
logging.level.org.springframework.boot.autoconfigure.condition=OFF
spring.devtools.restart.enabled=true
